{
  "name": "aulaverde",
  "version": "1.0.0",
  "description": "TPV Tienda Ecológica Aula Verde",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "node --test tests/database.test.js tests/ventas.test.js"
  },
  "keywords": [],
  "author": "Aula Verde",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "node-thermal-printer": "^4.6.0",
    "nodemailer": "^9.0.3",
    "pdf-to-printer": "^5.8.0",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "es.aulaverde.tpv",
    "productName": "Aula Verde TPV",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!data/**",
      "!descargas/**",
      "!dist/**",
      "!*.md",
      "!.gitignore",
      "!.git/**"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aula Verde TPV"
    }
  }
}
